{
  "name": "simple-electron-vue-app",
  "version": "1.0.0",
  "description": "A simple creator",
  "main": "main.js",
  "scripts": {
    "f": "cd frontend;yarn serve",
    "b": "cross-env NODE_ENV=development electron .",
    "build:f": "cd frontend;yarn build",
    "start": "electron ."
  },
  "author": "ZzqiZQute",
  "devDependencies": {
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "electron": "^7.1.2"
  }
}
